<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Rul>

  <ToolDescription>
    <Configuration name = "Default">
      <ToolDescriptionItem name = "ID">Stink</ToolDescriptionItem>
    </Configuration>
  </ToolDescription>
  
  <Configurations>
    <config name="java" redefine="usual"/>
  </Configurations>

  <Metric id = "Design Patterns">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Visible>true</Visible>
      <Group>summarized</Group>
      <Language lang = "eng">
        <Warning>true</Warning>
        <DisplayName>Design Patterns</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
      </Language>
    </Configuration>
  </Metric>
  
  <Metric id="Singleton">
    <Configuration name="Default">
      <Enabled>true</Enabled>
      <Language lang="eng">
        <Warning>true</Warning>
        <DisplayName>Singleton pattern</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
        <WarningText></WarningText>
      </Language>
      <Group>false</Group>
      <GroupMember>Design Patterns</GroupMember>
    </Configuration>
    <Configuration name="java">
      <Enabled>true</Enabled>
      <Language lang="eng">
        <Warning>true</Warning>
      </Language>
    </Configuration>
  </Metric>

  <Metric id = "Bad Smells">
    <Configuration name = "Default">
      <Enabled>true</Enabled>
      <Visible>true</Visible>
      <Group>summarized</Group>
      <Language lang = "eng">
        <Warning>true</Warning>
        <DisplayName>Bad Smells</DisplayName>
        <Description></Description>
        <HelpText></HelpText>
      </Language>
    </Configuration>
  </Metric>

  <Metric id="Empty">
    <Configuration name="Default">
      <Enabled>true</Enabled>
      <Language lang="eng">
        <Warning>true</Warning>
        <DisplayName>Empty</DisplayName>
        <Description>Empty</Description>
        <HelpText>Empty</HelpText>
        <WarningText>Empty</WarningText>
      </Language>
      <Settings>
        <Setting editable="true" name="Empty">1</Setting>
        <Setting editable="true" name="Empty2">0.0</Setting>
      </Settings>
      <Group>false</Group>
      <GroupMember>Bad Smells</GroupMember>
    </Configuration>
    <Configuration name="java">
      <Enabled>true</Enabled>
      <Language lang="eng">
        <Warning>true</Warning>
      </Language>
    </Configuration>
  </Metric>

</Rul>
